[Version]
rocksdb_version=10.1.0
options_file_version=1.1

[DBOptions]
create_if_missing=true
allow_concurrent_memtable_write=false

[CFOptions "default"]
write_buffer_size=67108864
memtable_factory=vector:67108864

[TableOptions/BlockBasedTable "default"]

# [ReadOptions]

# [WriteOptions]
